#!rsc by Vados
# RouterOS script: AM-GglobalFunc
# Script comment: Global functions
#
#
# requires RouterOS, version=7.21
# requires device-mode, fetch, scheduler
:local ExitOK false;
:local ScriptName [ :jobname ];
#:global checkRunJob $SriptName;
#:global fixCRLF;
#:if ($fixCRLF !=  false) do={
#:foreach fixScript in=([ /system/script/find where name~"*" ]) do={/system/script/set source=[ :tocrlf [ get $fixScript source ] ] $fixScript}
#:if ($fixCRLF !=  "LF") do={ /system/script/set source=[ :tocrlf [ get $fixScript source ] ] $fixScript};};
#}
:global GlobalFuncReady false;

# Git commit id & info, expected configuration version
:global CommitId "main/39/855eef58";
:global CommitTAG "unknown";
:global CommitInfo "Autocommit in repo: ros.vados.ru, generated by owner: root, in 18:42:26 06.03.2026.";

# The variables are received right here.
:global GlobalConfVersion 138;

:global SumsDirAndFileName "tmp/checksums.json";

:global Identity [/system/identity/get name];
:global IdentityShort [:pick $Identity 0 18];

:global devBoardName [/system/resource/get board-name];
:global devMode [/system/device-mode/get mode];
:global devCurArch [/system/resource/get architecture-name];
:global devCurVersion [/system/resource/get version];

# Variables defined in AM-GlobalConfig.rsc
:global TerminalColorOutput;
:global CommentsInScripts;
:global DetectIpAddrDefault;
:global DetectIpAddrFallback;
:global updateChannel;
:global Domain;
:global EmailGeneralTo;
:global BackupAndUpdateMode;

# Single functions, without nested functions.
:global GlobalEnvRemove;
:global MiniDateTimeStamp;

# Include globals $PrintDebug and $PrintDebugOverride
:global LogPrint;

# DeviceInfo and Updates
:global IsCheckUpdates;
:global WaitCheckUpdates;
:global GetPubIp;

:global GetArrDeviceInfo;
:global WaitArrDeviceInfo;

:global devModel;
:global devRunningMode;

:global devRbRevision;
:global devRbSerialNumber;
:global devRbVerAvail;

:global runningChannelVersion;
:global runningChannel;
:global runningVersion;

:global devBuildTime;
#:global ROsVerAvail;
:global PkgUpdStatus;
:global currentUpdateChannel;

:global ScriptInstallUpdate;

:global DeviceInfo;

:global OldMode;

:global ParseKeyValueStore;
:global RandomDelay;
:global GetRandomNumber;
:global EscapeForRegEx;
:global ExitError;
:global CleanFilePath;
:global CleanName;
:global CharacterReplace;
:global CharacterMultiply;
:global EitherOr;
:global FormatLine;
:global GetRandom20CharAlNum;
:global Grep;
:global IfThenElse;
:global MAX;
:global MIN;
:global HumanReadableNum;

:global IsFullyConnected;
:global IsDNSResolving;
:global IsTimeSync;
:global IsTimeSyncCached;
:global IsTimeSyncResetNtp;

:global WaitDNSResolving;
:global WaitFullyConnected;
:global WaitTimeSync;
:global MkDir;
:global RmDir;
:global RmFile;
:global FileGet;
:global Unix2Dos;
:global UrlEncode;
:global WaitForFile;
:global ScriptLock;
:global SendTelegram;
:global NotificationFunctions;
:global SendNotification;
:global SendNotification2;
:global SymbolForNotification;
:global SymbolByUnicodeName;
:global ValidateSyntax;
:global CheckSumsVerify;
:global GlobalConfChanges;
:global GlobalConfMigration;
:global VersionToNum;
:global RequiredRouterOS;
:global FetchLargeFiles;
:global FetchUserAgentStr;
:global CertificateAvailable;
:global CertificateDownload;
:global CertificateNameByCN;
:global CharacterMultiply;

:global InspectVar;
:global InspectVarRet;
:global ParseCustom;

:set IsCheckUpdates do={
  :local isInfo [:tobool $1];
  :global LogPrint;
  :global updateChannel;
  :global PkgUpdStatus;
  $LogPrint debug $0 ("\$isInfo = " . $isInfo); 
  :local CurrentChannel [ /system/package/update/get channel ];
  :if ($CurrentChannel != $updateChannel) do={
    :retry command={/system/package/update set channel=$updateChannel}  delay=300ms max=5 on-error={};
    $LogPrint debug $0 ("Set updates channel to: $updateChannel");
  }
   
  :local Update [ /system/package/update/get ];
  :local Channel ($Update->"channel");
  $LogPrint debug $0 ("Update Channel: " . $Channel . ".");
   
  :local StatusPkg "undefined";
  $LogPrint debug $0 ("Checking for updates...");
  :retry command={:set $StatusPkg ([/system/package/update/check-for-updates without-paging as-value]->"status")} \
   delay=300ms max=5 on-error={};
  $LogPrint debug $0 ("\$StatusPkg = " . $StatusPkg);
  :if ($StatusPkg = "New version is available") do={ :set PkgUpdStatus true; } else={ :set PkgUpdStatus false; }
  $LogPrint debug $0 ("\$PkgUpdStatus = " . $PkgUpdStatus);
  :if ($isInfo != false || $PkgUpdStatus = true) do={
    $LogPrint debug $0 ("\$PkgUpdStatus = " . $PkgUpdStatus);
    :if ([:len $arrDeviceInfo] = 0) do={
    :global arrDeviceInfo ({});
    :local arrDeviceInfo ({"section":{"key":""; "value":"";};});
    }
    # else={:local arrDeviceInfo ({})}
    :retry command={:set ($arrDeviceInfo->"devUpdates") [[ :parse "/system/package/update/get" ]]} delay=500ms max=5 on-error={:log error ("Error")};
    #:set ($arrDeviceInfo->"devUpdates") {"devCurrentChannel"; $CurrentChannel;};
    #:set ($arrDeviceInfo->"devUpdates") {"devCurrentVersion"; ($Update->"installed-version");};
    #:set ($arrDeviceInfo->"devUpdates") {"devCurrentChannelVersion"; [/system/resource/get version];};
    #:set ($arrDeviceInfo->"devUpdates") {"devUpdateChannel"; [$updateChannel];};
    #:set ($arrDeviceInfo->"devUpdates") {"devUpdateVersion"; ($Update->"latest-version");};
  } else={
  :return $PkgUpdStatus;
  }
}

:set WaitArrDeviceInfo do={
   :global GetArrDeviceInfo;
   :while ([ $GetArrDeviceInfo ] = false) do={
    :delay 1s;
   }
}

:set GetArrDeviceInfo do={
   :global LogPrint;

   :global devBoardName;
   :global devModel;
   
   :global arrDeviceInfo [:toarray {"section"={"key"=""; "value"="";} }];
   #:do {:set ($arrDeviceInfo->"Updates") [[ :parse "/system/package/update/get" ]]} on-error={}
   :global devRbRevision;
   :global devRbSerialNumber;
   :global devRbCurrentFw;
   :global devRbUpgradeFw;
 
   :global devRunning;
   :global devCurArch;
   :global ROsVerCurrent;
   :global ROsChannelCurrent;
   :global ROsVerAvail;

   :global ParseCustom;
   :global runningChannelVersion;
   :global runningChannel;
   :global runningVersion;
   :global devBuildTime;
   :global GetPubIp;
   
   :local License [/system/license/get];
   :local Resource [/system/resource/get];
   :set devBuildTime ($Resource->"build-time");
   :set runningChannelVersion ($Resource->"version");
   :set runningChannel [$ParseCustom $runningChannelVersion "(" ")" 1];
   :set runningVersion [$ParseCustom $runningChannelVersion " "];
   
   :do {
   :if ([:pick $devBoardName 0 3] != "CHR" or [:pick $devBoardName 0 3] != "x86") do={
      :local RouterBoard;
      :do {:set RouterBoard [[ :parse "/system/routerboard/get" ]]} on-error={}
      :set devModel ($RouterBoard->"model");
      :set devRbRevision ($RouterBoard->"revision");
      :set devRbSerialNumber ($RouterBoard->"serial-number");
      #:set devRbCurrentFw ($RouterBoard->"current-firmware");
      #:set devRbUpgradeFw ($RouterBoard->"upgrade-firmware");
      :if ($devCurArch = "mipsbe" || $devCurArch = "arm") do={
         :global devRunning [ /system/device-mode/get mode ];
         } else={
          :global devRunning [/system/device-mode/get running];}
    } else={
    :set devModel $devBoardName;
    
    :set devRbRevision false;
    :set devRbSerialNumber false;
#    :set devRbCurrentFw false;
#    :set devRbUpgradeFw false;
    #:set devCurrentFw $runningVersion;#:set devUpgradeFw $ROsVerAvail;
    :set devRunning [/system/device-mode/get running];
    }
   } on-error={
    $LogPrint error $0 ("Error in Function getDevice!");
    :return false;
   }
:return true;
}

:set DeviceInfo do={
  :global WaitArrDeviceInfo;
  # $WaitDeviceInfo;
  :global devBoardName;
  :global devCurArch;
  :global devModel;
  :global devRunning;
  :global devRbRevision;
  :global devRbSerialNumber;
  :global PiblicIpAddress;

  :global GlobalConfVersion;
  :global Identity;
  :global IfThenElse;
  :global FormatLine;
  :local Return;
  :local License [/system/license/get];
  :local Resource [/system/resource/get];
  :local Snmp [ /snmp/get ];
  :local Update [ /system/package/update/get ];
  
  :set Return ([ $FormatLine "Hostname:" $Identity ] . "\n" . \
    [ $IfThenElse ([ :len ($Snmp->"location") ] > 0) \
      ([ $FormatLine "Location:" ($Snmp->"location") ] . "\n") ] . \
    [ $IfThenElse ([ :len ($Snmp->"contact") ] > 0) \
      ([ $FormatLine "Contact:" ($Snmp->"contact") ] . "\n") ] . \
      "Hardware:\n" . \
    [ $FormatLine "    Board:" . $devBoardName ] . "\n" . \
    [ $FormatLine "    Arch:" . $devCurArch ] . "\n" . \
    [ $FormatLine "    Model:" $devModel ] . \
      [ $IfThenElse ([ :len $devRbRevision ] > 0) \
      (" " . $devRbRevision) ] . "\n" . \
      [ $IfThenElse ([ :len $devRbSerialNumber ] > 0) \
       ([ $FormatLine "    Serial:" . $devRbSerialNumber ] . "\n") ] .  \
    [ $IfThenElse ([ :len ($License->"nlevel") ] > 0) \
      ([ $FormatLine "    License:" ("level " . ($License->"nlevel")) ] . "\n") ] . "RouterOS:\n" . \
    [ $IfThenElse ([ :len ($License->"level") ] > 0) \
      ([ $FormatLine "    License:" ("level " . ($License->"level")) ] . "\n") ] . \
    [ $FormatLine "Running Channel" $runningChannel ] . "\n" . \
    [ $FormatLine "    Installed:" ($Update->"installed-version") ] . "\n" . \
    [ $IfThenElse ([ :typeof ($Update->"latest-version") ] != "nothing" && \
        $Update->"installed-version" != $Update->"latest-version") \
      ([ $FormatLine "    Available" ($Update->"latest-version") ] . "\n") ] . \
    [ $IfThenElse ($RouterBoard->"routerboard" = true && \
        $RouterBoard->"current-firmware" != $RouterBoard->"upgrade-firmware") \
      ([ $FormatLine "    Firmware" ($RouterBoard->"current-firmware") ] . "\n") ] . \ 
      "RouterOS-Scripts:\n" . \
      [ $FormatLine "    Commit" [ $CommitBrief ] ] . "\n" . \
      [ $FormatLine "    Version" $GlobalConfVersion ]);
}

:if ([ :typeof $NotificationFunctions ] != "array") do={:set NotificationFunctions ({})}
:set GetRandom20CharAlNum do={
  :global EitherOr;
  :return [ :rndstr length=[ $EitherOr [ :tonum $1 ] 20 ] from="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" ];
}

:global checkRunJob;
:set checkRunJob do={
  :local Script [ :tostr $1 ];
  :global ScriptLock; 
  :if ([ $ScriptLock $Script ] = false) do={:return false}
  :foreach Job in=[ /system/script/job/find where script=$Script ] do={:set Job [ /system/script/job/get $Job ];
    :while ([ :typeof ($Job->"parent") ] = "id") do={:set Job [ /system/script/job/get [ find where .id=($Job->"parent") ] ]}
     :if (($Job->"type") = "login") do={:return true};}; :return false; 
}

:set InspectVar do={
  :global InspectVarRet;
  :put [ :tocrlf [ $InspectVarRet $1 ] ];
}

:set InspectVarRet do={
  :local Input $1;
  :local Level (0 + [ :tonum $2 ]);
  :global CharacterReplace;
  :global IfThenElse;
  :global InspectVarRet;
  :local IndentReturn do={
    :local Prefix [ :tostr $1 ];
    :local Value  [ :tostr $2 ];
    :local Level  [ :tonum $3 ];
    :global CharacterMultiply;
    :return ([ $CharacterMultiply " " ($Level * 2) ] . "-" . $Prefix . "-> " . $Value);
  }
  :local TypeOf [ :typeof $Input ];
  :local Len    [ :len $Input ];
  :local Return [ $IndentReturn "type" $TypeOf $Level ];
  :if ($TypeOf = "array") do={
    :foreach Key,Value in=$Input do={
      :set $Return ($Return . "\n" . \
        [ $IndentReturn "key" $Key ($Level + 1) ] . "\n" . \
        [ $InspectVarRet $Value ($Level + 2) ]);
    }
  } else={
    :if ($TypeOf = "str") do={
      :set $Return ($Return . "\n" . \
         [ $IndentReturn "len" $Len $Level ]);
      :if ([ :typeof [ :find $Input ("\r") ] ] = "num") do={
        :set Input [ $CharacterReplace $Input ("\r") "" ];
      }
      :if ([ :typeof [ :find $Input ("\n") ] ] = "num") do={
        :set Input [ $CharacterReplace $Input ("\n") " " ];
      }
    }
    :if ($TypeOf != "nothing") do={
      :set $Return ($Return . "\n" . \
       [ $IndentReturn "value" [ $IfThenElse ([ :len $Input ] > 80) \
        ([ :pick $Input 0 77 ] . "...") $Input ] $Level ]);
    }
  }
  :return $Return;
}

# !!! The function is not ready !!!
:global FetchHttpInfo do={
  :local Mac [ :tostr $1 ];
  :global CertificateAvailable;
  :global IsMacLocallyAdministered;
  :global LogPrint;
  :local Url "https://api.macvendors.com/";
  :if ([ $IsMacLocallyAdministered $Mac ] = true) do={:return "locally administered";}
  :do {
    :if ([ $CertificateAvailable "GTS Root R4" "fetch" ] = false) do={
      $LogPrint warning $0 ("Downloading required certificate failed.");
      :error false;
    }
    :local Vendor ([ /tool/fetch 
     ($Url . [ :pick $Mac 0 8 ]) output=user as-value ]->"data");
    :return $Vendor;
  } on-error={
    :onerror Err {
      /tool/fetch check-certificate=yes-without-crl ($Url) output=none as-value;
      $LogPrint debug $0 ("The mac vendor is not known in database.");
    } do={ $LogPrint warning $0 ("Failed getting mac vendor: " . $Err); }
    :return "unknown vendor";
  }
}

:set GetPubIp do={
    :global DetectIpAddrDefault;
    :global DetectIpAddrFallback;
    :global LogPrint;
    
    :local PubIpAddr false;
    :local Url $DetectIpAddrDefault;

#   :retry command={abc} delay=1 max=2 on-error={:put "got error"} 
    :do {
      $LogPrint debug $0 ("Trying to detect public IP using default service: " . $Url . "...");
       :retry command={:set PubIpAddr ([ /tool/fetch http-method="get" check-certificate=yes-without-crl $Url output=user as-value ]->"data")} \
        delay=50ms max=5 on-error={$LogPrint error [ :jobname ] ("Failed to detect public IP using default service: " . $Url . ".")}
       #:error "Failed to detect public IP using default service: $Url."};
     } on-error={
      $LogPrint error $0 ("Failed to detect public IP using default service: " . $Url . ".");
      :set Url $DetectIpAddrFallBack;
      $LogPrint debug $0 ("Trying to detect public IP using fallback service: " . $Url . "...");
       :retry command={:set PubIpAddr ([ /tool/fetch http-method="get" check-certificate=yes-without-crl $Url output=user as-value ]->"data")} \
        delay=200ms max=5 on-error={$LogPrint error [ :jobname ] ("Failed to detect public IP using fallback service: " . $Url . ".")}
    };
    :if ($PubIpAddr = false) do={
      :set PubIpAddr "not-detected";
    } else={
      :set PubIpAddr [ :pick $PubIpAddr 0 15];
    }
  :return $PubIpAddr;
}

:set FormatLine do={
  :local Key    [ :tostr $1 ];
  :local Value  [ :tostr $2 ];
  :local Indent [ :tonum $3 ];
  :local Spaces;
  :local Return "";
  :global CharacterMultiply;
  :global EitherOr;
  :set Indent [ $EitherOr $Indent 16 ];
  :local Spaces [ $CharacterMultiply " " $Indent ];
  :if ([ :len $Key ] > 0) do={ :set Return ($Key . ":")}
  :if ([ :len $Key ] > ($Indent - 2)) do={:set Return ($Return . "\n" . [ :pick $Spaces 0 $Indent ] . $Value);
  } else={:set Return ($Return . [ :pick $Spaces 0 ($Indent - [ :len $Return ]) ] . $Value)}
  :return $Return;
}

:set ParseCustom do={
  :local Str [ :tostr $1 ];
  :local Start [:find [ $Str ] [:tostr $2]];
  :local End [ :tostr $3 ];
  :local Num [ :tonum $4 ];
  :local Return;
  :if ([:len $Num] = 0) do={:set Num "0"}
  :local rest [:pick $Str ($Start+$Num) [:len $Str]]; 
  :if ([:len $End ] = 0) do={:set Return [:pick $Str $Num $Start]} else={
  :set End [:find $rest $End];
  :set Return [:pick $rest 0 $End];
  }
:return $Return;
}

:set LogPrint do={
  :local Severity [ :tostr $1 ];
  :local Name     [ :tostr $2 ];
  :local Message  [ :tostr $3 ];
  :global PrintDebug;
  :global PrintDebugOverride;
  :global EitherOr;
  :local Debug [ $EitherOr ($PrintDebugOverride->$Name) $PrintDebug ];
  :local PrintSeverity do={
  :global TerminalColorOutput;
   :if ($TerminalColorOutput != true) do={:return $1}
   :local Color { debug=96; info=97; warning=93; error=91 };
   :return ("\1B[" . $Color->$1 . "m" . $1 . "\1B[0m");
}
  :local Log ([ $EitherOr $Name "<unknown>" ] . ": " . $Message);
  :if ($Severity ~ ("^(custom|debug|error|info)\$")) do={
    :if ($Severity = "debug") do={:log debug $Log}
    :if ($Severity = "error") do={:log error $Log}
    :if ($Severity = "info" ) do={:log info  $Log}
  } else={:log warning $Log; :set Severity "warning"}
  :if ($Severity != "debug" || $Debug = true) do={:put ([ $PrintSeverity $Severity ] . ": " . $Message)}
}

:set CertificateAvailable do={
  :local CommonName [ :tostr $1 ];
  :local UseFor     [ :tostr $2 ];
  :global CertificateDownload;
  :global EitherOr;
  :global LogPrint;
  :global ParseKeyValueStore;
  :set UseFor [ $EitherOr $UseFor "undefined" ];
  :if ([ /system/resource/get free-hdd-space ] < 8388608 && \
       [ /certificate/settings/get crl-download ] = true && \
       [ /certificate/settings/get crl-store ] = "system") do={
    $LogPrint warning $0 ("This system has low free flash space but " . \
      "is configured to download certificate CRLs to system!");
  }
  :if ([ :len $CommonName ] = 0) do={
    $LogPrint warning $0 ("No CommonName given!");
    :return false;
  }
  :local CertSettings [ /certificate/settings/get ];
  :if ((($CertSettings->"builtin-trust-anchors") = "trusted" || \
        ($CertSettings->"builtin-trust-store") ~ $UseFor || \
        ($CertSettings->"builtin-trust-store") = "all") && \
       [ :len [ /certificate/builtin/find where common-name=$CommonName ] ] > 0) do={
    :return true;
  }
  :if ([ :len [ /certificate/find where common-name=$CommonName ] ] = 0) do={
    $LogPrint info $0 ("Certificate with CommonName '" . $CommonName . "' not available.");
    :if ([ $CertificateDownload $CommonName ] = false) do={:return false}
  }
  :if ([ :len [ /certificate/find where common-name=$CommonName ] ] > 1) do={
    $LogPrint info $0 ("There are " . $CertCount . " Certificates with CommonName '" . $CommonName . "'. Should be ok.");
    :return true;
  }
  :local CertVal [ /certificate/get [ find where common-name=$CommonName ] ];
  :while (($CertVal->"akid") != "" && ($CertVal->"akid") != ($CertVal->"skid")) do={
    :if ([ :len [ /certificate/find where skid=($CertVal->"akid") ] ] = 0) do={
      :local IssuerCN ([ $ParseKeyValueStore ($CertVal->"issuer") ]->"CN");
      $LogPrint info $0 ("Certificate chain for '" . $CommonName . "' is incomplete, missing '" . $IssuerCN . "'.");
      :if ([ $CertificateDownload $IssuerCN ] = false) do={:return false}
    }
    :set CertVal [ /certificate/get [ find where skid=($CertVal->"akid") ] ];
  }
  :return true;
}

:set CertificateDownload do={
  :local CommonName [ :tostr $1 ];
  :global GlobalScriptsUrl;
  :global GlobalScriptsUrlSuffix;
  :global CertificateNameByCN;
  :global CleanName;
  :global FetchUserAgentStr;
  :global LogPrint;
  :global RmFile;
  :global WaitForFile;
  
  $LogPrint info $0 ("Downloading and importing certificate with CommonName '" . $CommonName . "'.");
  
  :local FileName ([ $CleanName $CommonName ] . ".pem");
  :do {
    /tool/fetch check-certificate=yes-without-crl http-header-field=({ [ $FetchUserAgentStr $0 ] }) \
      ($GlobalScriptsUrl . "certs/" . $FileName . $GlobalScriptsUrlSuffix) dst-path=$FileName as-value;
    $WaitForFile $FileName;
  } on-error={
    $LogPrint warning $0 ("Failed downloading certificate with CommonName '" . $CommonName . \
      "' from repository! Trying fallback to mkcert.org...");
    :do {
      :if ([ :len [ /certificate/find where common-name="ISRG Root X1" ] ] = 0) do={
        $LogPrint error $0 ("Required certificate is not available.");
        :return false;
      }
      /tool/fetch check-certificate=yes-without-crl http-header-field=({ [ $FetchUserAgentStr $0 ] }) \
        "https://mkcert.org/generate/" http-data=[ :serialize to=json ({ $CommonName }) ] \
        dst-path=$FileName as-value;
      $WaitForFile $FileName;
      :if ([ /file/get $FileName size ] = 0) do={
        $RmFile $FileName;
        :error false;
      }
    } on-error={
      $LogPrint warning $0 ("Failed downloading certificate with CommonName '" . $CommonName . "'!");
      :return false;
    }
  }

  /certificate/import file-name=$FileName passphrase="" as-value;
  :delay 1s;
  $RmFile $FileName;

  :if ([ :len [ /certificate/find where common-name=$CommonName ] ] = 0) do={
    /certificate/remove [ find where name~("^" . $FileName . "_[0-9]+\$") ];
    $LogPrint warning $0 ("Certificate with CommonName '" . $CommonName . "' still unavailable!");
    :return false;
  }
  :foreach Cert in=[ /certificate/find where name~("^" . $FileName . "_[0-9]+\$") ] do={
    $CertificateNameByCN [ /certificate/get $Cert common-name ];
  }
  :return true;
}

:set CertificateNameByCN do={
  :local Match [ :tostr $1 ];
  :global CleanName;
  :global LogPrint;
  :local Cert ([ /certificate/find where (common-name=$Match or fingerprint=$Match or name=$Match) ]->0);
  :if ([ :len $Cert ] = 0) do={
    $LogPrint warning $0 ("No matching certificate found.");
    :return false;
  }
  :local CommonName [ /certificate/get $Cert common-name ];
  /certificate/set $Cert name=[ $CleanName $CommonName ];
  :return true;
}

:set CharacterMultiply do={
  :local Str [ :tostr $1 ];
  :local Num [ :tonum $2 ];
  :if ($Num = 0) do={:return ""}
  :local Return "";
  :for I from=1 to=$Num do={:set Return ($Return . $Str)}
  :return $Return;
}

:set ScriptInstallUpdate do={ :onerror Err {
  :local Scripts    [ :toarray $1 ];
  :local NewComment [ :tostr   $2 ];
  :global InitSetup;

  :global ScriptUpdatesCRLF;
  :global GlobalConfVersion;
  :global Identity;
  :global CertificateAvailable;
  :global CheckSumsVerify;
  :global GlobalScriptsUrl;
  :global SumsDirAndFileName;
  :global GlobalScriptsUrlSuffix;
  :global EitherOr;
  :global FetchUserAgentStr;
  :global Grep;
  :global IfThenElse;
  :global LogPrint;
  :global ParseKeyValueStore;
  :global RequiredRouterOS;
  :global SendNotification2;
  :global SymbolForNotification;
  :global ValidateSyntax;
  :global CommentsInScripts;

  :if ([ $CertificateAvailable "Root YE" "fetch" ] = false) do={
    $LogPrint warning $0 ("Downloading certificate failed, trying without.");
  }

  :foreach Script in=$Scripts do={
    :if ([ :len [ /system/script/find where name=$Script ] ] = 0) do={
      $LogPrint info $0 ("Adding new script: " . $Script);
      /system/script/add name=$Script owner=$Script source="#!rsc by Vados\n" comment=$NewComment;
    }
  }

  :local GlobalConfVersionBefore $GlobalConfVersion;
  :local ReloadGlobal false;
  :local DeviceMode [ /system/device-mode/get ];

  :if ($CheckSumsVerify = true) do={
    :local CheckSums ({});
     :do {
     :local Url ($GlobalScriptsUrl . $SumsDirAndFileName . $GlobalScriptsUrlSuffix);
      $LogPrint debug $0 ("Fetching checksums from url: " . $Url);
      :set CheckSums [ :deserialize from=json ([ /tool/fetch check-certificate=yes-without-crl \
        http-header-field=({ [ $FetchUserAgentStr $0 ] }) $Url output=user as-value ]->"data") ];
    } on-error={ $LogPrint warning $0 ("Err = " . $Err); }
    }

  :foreach Script in=[ /system/script/find where source~"^#!rsc by Vados" ] do={
    :local ScriptVal [ /system/script/get $Script ];
    :local ScriptInfo [ $ParseKeyValueStore ($ScriptVal->"comment") ];
    :local SourceNew;

    :foreach Scheduler in=[ /system/scheduler/find where on-event~("\\b" . $ScriptVal->"name" . "\\b") ] do={
      :local SchedulerVal [ /system/scheduler/get $Scheduler ];
      :if ($ScriptVal->"policy" != $SchedulerVal->"policy") do={
        $LogPrint warning $0 ("Policies differ for script '" . $ScriptVal->"name" . "' and its scheduler '" . $SchedulerVal->"name" . "'!");
        }
    }
    :do {
      :if ($ScriptInfo->"ignore" = true) do={
        $LogPrint debug $0 ("Ignoring script '" . $ScriptVal->"name" . "', as requested.");
        :error true;
      }
      :if ($CheckSumsVerify = true) do={
        :local CheckSum ($CheckSums->($ScriptVal->"name"));
        :if ([ :len ($ScriptInfo->"base-url") ] = 0 && [ :len ($ScriptInfo->"url-suffix") ] = 0 && \
             [ :convert transform=md5 to=hex [ :tolf ($ScriptVal->"source") ] ] = $CheckSum) do={
          $LogPrint debug $0 ("Checksum for script '" . $ScriptVal->"name" . "' matches, ignoring.");
          :error true;
        }
      }
      :if ([ :len ($ScriptInfo->"certificate") ] > 0) do={
        :if ([ $CertificateAvailable ($ScriptInfo->"certificate") "fetch" ] = false) do={
          $LogPrint warning $0 ("Downloading certificate failed, trying without.");
        }
      }
      :onerror Err {
        :local BaseUrl [ $EitherOr ($ScriptInfo->"base-url") $GlobalScriptsUrl ];
        :local UrlSuffix [ $EitherOr ($ScriptInfo->"url-suffix") $GlobalScriptsUrlSuffix ];
        :local Url ($BaseUrl . $ScriptVal->"name" . ".rsc" . $UrlSuffix);
        $LogPrint warning $0 ("Fetching script '" . ($ScriptVal->"name") . "' from url: " . $Url);
        :local Result [ /tool/fetch check-certificate=yes-without-crl \
          http-header-field=({ [ $FetchUserAgentStr $0 ] }) $Url output=user as-value ];
        :if ($Result->"status" = "finished") do={
          :set SourceNew [ :tolf ($Result->"data") ];
        } 
      } do={
        $LogPrint warning $0 ("Failed fetching script '" . $ScriptVal->"name" . "': " . $Err);
        :if ($Err != "Fetch failed with status 404") do={
          :error false;
        }
        :if ($ScriptVal->"source" = "#!rsc by Vados") do={
          $LogPrint warning $0 ("Removing dummy. Typo on installation?");
          /system/script/remove $Script;
          :error false;
        }
        :if ($CheckSumsVerify = true) do={
          :if ([ :len ($ScriptInfo->"base-url") ] = 0 && [ :len ($ScriptInfo->"url-suffix") ] = 0 && \
               [ :len $CheckSum ] = 0) do={
            $LogPrint warning $0 ("Added the script manually? Skip updates with 'ignore=true' in comment.");
          }
        }
        :error false;
      }

      :if ([ :len $SourceNew ] = 0) do={
        $LogPrint debug $0 ("No update for script '" . ($ScriptVal->"name") . "'.");
        :error false;
      }

      :local SourceCRLF [ :tocrlf $SourceNew ];
      :if ($InitSetup != true && (($ScriptVal->"name") != "AM-GlobalConfig" || ($ScriptVal->"name") != "AM-GlobalFunc")) do={
        :if ($SourceNew = ($ScriptVal->"source") || $SourceCRLF = ($ScriptVal->"source")) do={
          $LogPrint debug $0 ("Script '" .  ($ScriptVal->"name") . "' source did not change. End of lines set to CRLF.");
          if ($ScriptUpdatesCRLF = false) do={
            :put [ :tolf $SourceNew ];
            $LogPrint debug $0 ("Script '" .  ($ScriptVal->"name") . "' source update end of lines to LF.");
          }
        :error false;
        }
      }

      :if ([ :pick $SourceNew 0 14 ] != "#!rsc by Vados") do={
        $LogPrint warning $0 ("Looks like new script '" . $ScriptVal->"name" . "' is not valid (missing shebang = '$shebang') Ignoring!");
        :error false;
      }

      :if ($CommentsInScripts = true) do={
         :local CommentLine [ $Grep $SourceNew ("\23 Script comment: ") ];
         :if ([ :len $CommentLine ] = 0) do={
           $LogPrint debug $0 ("The search in new script '" . ($ScriptVal->"name") . "' for comment in script body, is not found result Ignoring!");
           :error false;
         } else={
           :if ([ :len ($ScriptVal->"comment")] = 0 || [ :len ($ScriptVal->"comment")] != [ :pick $CommentLine ([ :find $CommentLine ":"] + 2) [ :len $CommentLine] ]) do={
             $LogPrint debug $0 ("Exsiting comment for script '" . ($ScriptVal->"name") . "' is '" . ($ScriptVal->"comment") . "'.");
             :set ($ScriptVal->"comment") [ :pick $CommentLine ([ :find $CommentLine ":"] + 2) [ :len $CommentLine] ];
             $LogPrint debug $0 ("New comment (" . ($ScriptVal->"comment") . ") for script '" . ($ScriptVal->"name") . "' has been added!");
           } else={
             $LogPrint debug $0 ("Comment for script '" . ($ScriptVal->"name") . "' did not change.");
             :error false;
           }
         }   
      }

      :local RequiredROS ([ $ParseKeyValueStore [ $Grep $SourceNew ("\23 requires RouterOS, ") ] ]->version);
      :if ([ $RequiredRouterOS $0 [ $EitherOr $RequiredROS "0.0" ] false ] = false) do={
        $LogPrint warning $0 ("The script '" . ($ScriptVal->"name") . "' requires RouterOS " . \
            $RequiredROS . ", which is not met by your installation. Ignoring!");
        :error false;
      }
      :local RequiredDM [ $ParseKeyValueStore [ $Grep $SourceNew ("\23 requires device-mode, ") ] ];
      :local MissingDM ({});
      :foreach Feature,Value in=$RequiredDM do={
        :if ([ :typeof ($DeviceMode->$Feature) ] = "bool" && ($DeviceMode->$Feature) = false) do={
          :set MissingDM ($MissingDM, $Feature);
        }
      }
      :if ([ :len $MissingDM ] > 0) do={
        $LogPrint warning $0 ("The script '" . ($ScriptVal->"name") . "' requires disabled " . \
            "device-mode features (" . [ :tostr $MissingDM ] . "). Ignoring!");
        :error false;
      }

      :if ([ $ValidateSyntax $SourceNew ] = false) do={
        $LogPrint warning $0 ("Syntax validation for script '" . ($ScriptVal->"name") . "' failed! Ignoring!");
        :error false;
      }
      
      :log info ("Updating script: " . ($ScriptVal->"name") . " Script comment: " . ($ScriptVal->"comment"));

      /system/script/set owner=($ScriptVal->"name") comment=($ScriptVal->"comment") \
          source=[ $IfThenElse ($ScriptUpdatesCRLF = true) $SourceCRLF $SourceNew ] $Script;
      :if ($ScriptVal->"name" = "AM-GlobalConfig" || \
           $ScriptVal->"name" = "AM-GlobalFunc" || \
           $ScriptVal->"name" ~ ("^(AM-GlobalFunc\\.d|mod)/.")) do={
        :set ReloadGlobal true;
      }
    } on-error={ }
  }
  :if ($ReloadGlobal = true) do={
    $LogPrint info $0 ("Reloading global configuration and functions.");
    :onerror Err {
      :global InitSetup (a);
      /system/script {run AM-GlobalConfig; run AM-GlobalFunc;};
    } do={$LogPrint error $0 ("Reloading global configuration and functions failed! " . $Err)}
  }
  :if ($GlobalConfVersionBefore > $GlobalConfVersion) do={
    $LogPrint warning $0 ("The configuration version decreased from " . \
      $GlobalConfVersionBefore . " to " . $GlobalConfVersion . \
      ". Installed an older version?");
  }
    :if ($GlobalConfVersionBefore < $GlobalConfVersion) do={
    :global GlobalConfChanges;
    :global GlobalConfMigration;
    :local ChangeLogCode;
    :if ([ :len $ChangeLogCode ] > 0) do={
      :if ([ $ValidateSyntax $ChangeLogCode ] = true) do={
        :onerror Err {
          [ :parse $ChangeLogCode ];
        } do={$LogPrint warning $0 ("The changelog failed to run: " . $Err)}
      } else={$LogPrint warning $0 ("The changelog failed syntax validation!")}
    }
    :if ([ :len $GlobalConfMigration ] > 0) do={
      :for I from=($GlobalConfVersionBefore + 1) to=$GlobalConfVersion do={
        :local Migration ($GlobalConfMigration->[ :tostr $I ]);
        :do {
          :if ([ :typeof $Migration ] != "str") do={
            $LogPrint debug $0 ("Migration code for change " . $I . " is not available.");
            :error false;
          }
          :if ([ $ValidateSyntax $Migration ] = false) do={
            $LogPrint warning $0 ("Migration code for change " . $I . " failed syntax validation!");
            :error false}
          $LogPrint info $0 ("Applying migration for change " . $I . ": " . $Migration);
          :onerror Err {
            [ :parse $Migration ];
          } do={$LogPrint warning $0 ("Migration code for change " . $I . " failed to run: " . $Err)}
        } on-error={ }
      }
    }
    :local NotificationMessage ("The configuration version on " . $Identity . " increased " . \
       "to " . $GlobalConfVersion . ", current configuration may need modification. " . \
       "Please review and update global-config-overlay, then re-run global-config.");
    $LogPrint info $0 ($NotificationMessage);
    :if ([ :len $GlobalConfChanges ] > 0) do={
      :set NotificationMessage ($NotificationMessage . "\n\nChanges:");
      :for I from=($GlobalConfVersionBefore + 1) to=$GlobalConfVersion do={
        :local Change ($GlobalConfChanges->[ :tostr $I ]);
        :set NotificationMessage ($NotificationMessage . "\n " . \
            [ $SymbolForNotification "pushpin" "*" ] . $Change);
        $LogPrint info $0 ("Change " . $I . ": " . $Change);
      }
    } else={:set NotificationMessage ($NotificationMessage . "\n\nNews and changes are not available.")}

    :set GlobalConfChanges;
    :set GlobalConfMigration;
  }
} do={:global ExitOnError; $ExitOnError $0 $Err}
}

:set FetchUserAgentStr do={
  :local Caller [ :tostr $1 ];
  :global IfThenElse;
  :local Resource [ /system/resource/get ];
  :return ("User-Agent: Mikrotik/" . $Resource->"version" . " " . $Resource->"architecture-name" . \
    " " . $Caller . "/Fetch (https://amster.vados.ru/; main/3419/3ee19780)");
}

:set Grep do={
  :local Input  ([ :tostr $1 ] . "\n");
  :local Pattern [ :tostr $2 ];
  :if ([ :typeof [ :find $Input $Pattern ] ] = "nil") do={:return []}
  :do {
    :local Line [ :pick $Input 0 [ :find $Input "\n" ] ];
    :if ([ :typeof [ :find $Line $Pattern ] ] = "num") do={:return $Line}
    :set Input [ :pick $Input ([ :find $Input "\n" ] + 1) [ :len $Input ] ];
  } while=([ :len $Input ] > 0);
  :return [];
}

:set HumanReadableNum do={
  :local Input [ :tonum $1 ];
  :local Base  [ :tonum $2 ];
  :global EitherOr;
  :global IfThenElse;
  :local Prefix "kMGTPE";
  :local Pow 1;
  :set Base [ $EitherOr $Base 1024 ];
  :local Bin [ $IfThenElse ($Base = 1024) "i" "" ];
  :if ($Input < $Base) do={:return $Input}
  :for I from=0 to=[ :len $Prefix ] do={
    :set Pow ($Pow * $Base);
    :if ($Input / $Base < $Pow) do={
      :set Prefix [ :pick $Prefix $I ];
      :local Tmp1 ($Input * 100 / $Pow);
      :local Tmp2 ($Tmp1 / 100);
      :if ($Tmp2 >= 100) do={:return ($Tmp2 . $Prefix . $Bin)}
      :return ($Tmp2 . "." . \
          [ :pick $Tmp1 [ :len $Tmp2 ] ([ :len $Tmp1 ] - [ :len $Tmp2 ] + 1) ] . \
          $Prefix . $Bin);
    }
  }
}

:set CleanName do={
  :local Input [ :tostr $1 ];
  :local Return "";
  :for I from=0 to=([ :len $Input ] - 1) do={
    :local Char [ :pick $Input $I ];
    :if ([ :typeof [ find "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" $Char ] ] = "nil") do={
      :do {:if ([ :len $Return ] = 0) do={:error true};
        :if ([ :pick $Return ([ :len $Return ] - 1) ] = "-") do={:error true}; :set Char "-"} on-error={:set Char ""}; 
    };
    :set Return ($Return . $Char)};
  :return $Return;
}

:set GetRandomNumber do={
  :global EitherOr;
  :return [ :rndnum from=0 to=[ $EitherOr [ :tonum $1 ] 4294967295 ] ]
}

:set RandomDelay do={
  :local Time [ :tonum $1 ];
  :local Unit [ :tostr $2 ];
  :global EitherOr;
  :global GetRandomNumber;
  :global MAX;
  :if ($Time = 0) do={:return false}
  :delay ([ $MAX 10 [ $GetRandomNumber ([ :tonsec [ :totime ($Time . [ $EitherOr $Unit "s" ]) ] ] / 1000000) ] ] . "ms");
}

:set EscapeForRegEx do={
  :local Input [ :tostr $1 ];
  :if ([ :len $Input ] = 0) do={:return ""}
  :local Return "";
  :local Chars ("^.[]\$()|*+?{}\\");
  :for I from=0 to=([ :len $Input ] - 1) do={
    :local Char [ :pick $Input $I ];
    :if ([ :find $Chars $Char ]) do={:set Char ("\\" . $Char)}
    :set Return ($Return . $Char);
  }
  :return $Return;
}
:set ExitError do={
  :local ExitOK [ :tostr $1 ];
  :local Name   [ :tostr $2 ];
  :local Error  [ :tostr $3 ];
  :global IfThenElse;
  :global LogPrint;
  :if ($ExitOK = "false") do={
    $LogPrint error $Name ([ $IfThenElse ([ :pick $Name 0 1 ] = "\$") \
        "Function" "Script" ] . " '" . $Name . "' exited with error" . \
        [ $IfThenElse (!($Error ~ "^(|true|false)\$")) (": " . $Error) "." ]);
  }
}

:set MiniDateTimeStamp do={
    /system/clock;
    :local vdate [get date];
    :local vtime [get time];
    :local vdoff [:toarray "0,4,5,7,8,10"];
    :local MM    [:pick $vdate ($vdoff->2) ($vdoff->3)];
    :local M     [:tonum $MM];
    :if ($vdate ~ ".../../....") do={
        :set vdoff [:toarray "7,11,1,3,4,6"];
        :set M     ([:find "xxanebarprayunulugepctovecANEBARPRAYUNULUGEPCTOVEC" [:pick $vdate ($vdoff->2) ($vdoff->3)] -1] / 2);
        :if ($M>12) do={:set M ($M - 12)}
        :set MM    [:pick (100 + $M) 1 3];
    }
    :local yyyy [:pick $vdate ($vdoff->0) ($vdoff->1)];
    :local dd   [:pick $vdate ($vdoff->4) ($vdoff->5)];
    :local HH   [:pick $vtime 0  2];
    :local mm   [:pick $vtime 3  5];
    :local ss   [:pick $vtime 6  8];
    :return ([$yyyy] . [$MM] . [$dd] . [$HH] . [$mm] . [$ss]);
}

:set WaitForFile do={
  :local FileName [ :tostr  $1 ];
  :local WaitTime [ :totime $2 ];
  :global CleanFilePath;
  :global EitherOr;
  :global MAX;
  :set FileName [ $CleanFilePath $FileName ];
  :local Delay ([ $MAX [ $EitherOr $WaitTime 2s ] 100ms ] / 9);
  :do {
    :retry {
      /file/get $FileName;
      :return true;
    } delay=$Delay max=10;
  } on-error={ }
  :while ([ :len [ /file/find where name=$FileName ] ] > 0) do={
    :do {
      /file/get $FileName;
      :return true;
    } on-error={ }
    :delay $Delay;
    :set Delay ($Delay * 3 / 2);
  }
  :return false;
}

:set FileGet do={
  :local FileName [ :tostr $1 ];
  :global WaitForFile;
  :if ([ $WaitForFile $FileName 0s ] = false) do={:return false}
  :local FileVal false;
  :do {:set FileVal [ /file/get $FileName ];
   } on-error={ }
  :return $FileVal;
}

:set RmDir do={
  :local DirName [ :tostr $1 ];
  :global FileGet;
  :global LogPrint;
  $LogPrint debug $0 ("Removing directory: ". $DirName);
  :local DirVal [ $FileGet $DirName ];
  :if ($DirVal = false) do={$LogPrint debug $0 ("... which does not exist."); :return true};
  :if ($DirVal->"type" != "directory") do={$LogPrint error $0 ("Directory '" . $DirName . "' is not a directory."); :return false};
  :onerror Err {/file/remove $DirName} do={$LogPrint error $0 ("Removing directory '" . $DirName . "' failed: " . $Err); :return false};
  :return true;
}

:set RmFile do={
  :local FileName [ :tostr $1 ];
  :global FileGet;
  :global LogPrint;
  $LogPrint debug $0 ("Removing file: ". $FileName);
  :local FileVal [ $FileGet $FileName ];
  :if ($FileVal = false) do={$LogPrint debug $0 ("... which does not exist."); :return true}
  :if ($FileVal->"type" = "directory" || $FileVal->"type" = "disk") do={
    $LogPrint error $0 ("File '" . $FileName . "' is not a file."); :return false}
  :onerror Err {
    /file/remove $FileName;
  } do={$LogPrint error $0 ("Removing file '" . $FileName . "' failed: " . $Err); :return false}
  :return true;
}

:set MkDir do={
  :local Path [ :tostr $1 ];
  :global CleanFilePath;
  :global FileGet;
  :global RmDir;
  :global WaitForFile;
  :global LogPrint;
  :local MkTmpfs do={
   :global WaitForFile;
   :local TmpFs [ /disk/find where slot=tmpfs type=tmpfs ];
   :if ([ :len $TmpFs ] = 1) do={
     :if ([ /disk/get $TmpFs disabled ] = true) do={
       $LogPrint info $0 ("The tmpfs is disabled, enabling.");
       /disk/enable $TmpFs;
      }
      :return true;
    }
    $LogPrint info $0 ("Creating disk of type tmpfs.");
    $RmDir "tmpfs";
    :onerror Err {
      /disk/add slot=tmpfs type=tmpfs tmpfs-max-size=([ /system/resource/get total-memory ] / 3);
      $WaitForFile "tmpfs";
    } do={
      $LogPrint warning $0 ("Creating disk of type tmpfs failed: " . $Err);
      :return false;
    }
    :return true;
  }
  :set Path [ $CleanFilePath $Path ];
  :if ($Path = "") do={
    :return true;
  }
  $LogPrint debug $0 ("Making directory: " . $Path);
  :local PathVal [ $FileGet $Path ];
  :if ($PathVal->"type" = "directory") do={
    $LogPrint debug $0 ("... which already exists.");
    :return true;
  }
  :if ([ :pick $Path 0 5 ] = "tmpfs") do={
    :if ([ $MkTmpfs ] = false) do={
      :return false;
    }
  }
  :onerror Err {
    /file/add type="directory" name=$Path;
    $WaitForFile $Path;
  } do={
    $LogPrint warning $0 ("Making directory '" . $Path . "' failed: " . $Err);
    :return false;
  }
  :return true;
}

:set MAX do={:if ($1 > $2) do={:return $1}
 :return $2;
}
:set MIN do={:if ($1 < $2) do={:return $1}
 :return $2;
}

:set CharacterMultiply do={
  :local Str [ :tostr $1 ];
  :local Num [ :tonum $2 ];
  :if ($Num = 0) do={:return ""}
  :local Return "";
  :for I from=1 to=$Num do={:set Return ($Return . $Str)}
  :return $Return;
}

:set CharacterReplace do={
  :local String [ :tostr $1 ];
  :local ReplaceFrom [ :tostr $2 ];
  :local ReplaceWith [ :tostr $3 ];
  :local Return "";
  :if ($ReplaceFrom = "") do={:return $String}
  :while ([ :typeof [ :find $String $ReplaceFrom ] ] != "nil") do={
    :local Pos [ :find $String $ReplaceFrom ];
    :set Return ($Return . [ :pick $String 0 $Pos ] . $ReplaceWith);
    :set String [ :pick $String ($Pos + [ :len $ReplaceFrom ]) [ :len $String ] ];
  }
  :return ($Return . $String);
}

:set CleanFilePath do={
  :local Path [ :tostr $1 ];
  :global CharacterReplace;
  :while ($Path ~ "//") do={:set $Path [ $CharacterReplace $Path "//" "/" ]};
  :if ([ :pick $Path 0 ] = "/") do={:set Path [ :pick $Path 1 [ :len $Path ] ]};
  :if ([ :pick $Path ([ :len $Path ] - 1) ] = "/") do={:set Path [ :pick $Path 0 ([ :len $Path ] - 1) ]};
  :return $Path;
}

:set IfThenElse do={
  :if ([ :tostr $1 ] = "true" || [ :tobool $1 ] = true) do={:return $2};
  :return $3;
}

:set EitherOr do={
  :global IfThenElse;
  :if ([ :typeof $1 ] = "num") do={:return [ $IfThenElse ($1 != 0) $1 $2 ]}
  :if ([ :typeof $1 ] = "time") do={:return [ $IfThenElse ($1 > 0s) $1 $2 ]}
# this works for boolean values, literal ones with parentheses
  :return [ $IfThenElse ([ :len [ :tostr $1 ] ] > 0) $1 $2 ];
}

:set ParseKeyValueStore do={
  :local Source $1;
  :if ([ :pick $Source 0 1 ] = "{") do={
    :do {
      :return [ :deserialize from=json $Source ];
    } on-error={ }
  }   
  :if ([ :typeof $Source ] != "array") do={:set Source [ :tostr $1 ]}
  :local Result ({});
  :foreach KeyValue in=[ :toarray $Source ] do={
    :if ([ :find $KeyValue "=" ]) do={
      :local Key [ :pick $KeyValue 0 [ :find $KeyValue "=" ] ];
      :local Value [ :pick $KeyValue ([ :find $KeyValue "=" ] + 1) [ :len $KeyValue ] ];
      :if ($Value="true") do={:set Value true}
      :if ($Value="false") do={:set Value false}
      :set ($Result->$Key) $Value;
      } else={:set ($Result->$KeyValue) true}
  }
  :return $Result;
}
:set RequiredRouterOS do={
  :local Caller   [ :tostr $1 ];
  :local Required [ :tostr $2 ];
  :local Warn     [ :tostr $3 ];
  :global IfThenElse;
  :global LogPrint;
  :global VersionToNum;
  :if (!($Required ~ "^\\d+\\.\\d+((alpha|beta|rc|\\.)\\d+|)\$")) do={
    $LogPrint error $0 ("No valid RouterOS version: " . $Required);
    :return false;
  }
  :if ([ $VersionToNum $Required ] > [ $VersionToNum [ /system/package/update/get installed-version ] ]) do={
    :if ($Warn = "true") do={
      $LogPrint warning $0 ("This " . [ $IfThenElse ([ :pick $Caller 0 ] = ("\$")) "function" "script" ] . \
        " '" . $Caller . "' (at least specific functionality) requires RouterOS " . $Required . ". Please update!");
    }
    :return false;
  }
  :return true;
}
:set VersionToNum do={
  :local Input [ :tostr $1 ];
  :local Multi 0x1000000;
  :local Return 0;
  :global CharacterReplace;
  :set Input [ $CharacterReplace $Input "." "," ];
  :foreach I in={ "zero"; "alpha"; "beta"; "rc" } do={
    :set Input [ $CharacterReplace $Input $I ("," . $I . ",") ];
  }
  :foreach Value in=([ :toarray $Input ], 0) do={
    :local Num [ :tonum $Value ];
    :if ($Multi = 0x100) do={
      :if ([ :typeof $Num ] = "num") do={
        :set Return ($Return + 0xff00);
        :set Multi ($Multi / 0x100);
      } else={
        :if ($Value = "zero") do={ }
        :if ($Value = "alpha") do={ :set Return ($Return + 0x3f00); }
        :if ($Value = "beta") do={ :set Return ($Return + 0x5f00); }
        :if ($Value = "rc") do={ :set Return ($Return + 0x7f00); }
      }
    }
    :if ([ :typeof $Num ] = "num") do={ :set Return ($Return + ($Value * $Multi)); }
    :set Multi ($Multi / 0x100);
  }
  :return $Return;
}
:set ScriptLock do={
  :local Script  [ :tostr  $1 ];
  :local WaitMax [ :totime $2 ];
  :global GetRandom20CharAlNum;
  :global IfThenElse;
  :global LogPrint;
  :global ScriptLockOrder;
  :if ([ :typeof $ScriptLockOrder ] = "nothing") do={
    :set ScriptLockOrder ({});
  }
  :if ([ :typeof ($ScriptLockOrder->$Script) ] = "nothing") do={
    :set ($ScriptLockOrder->$Script) ({});
  }
  :local JobCount do={
    :local Script [ :tostr $1 ];
    :return [ :len [ /system/script/job/find where script=$Script ] ];
  }
  :local TicketCount do={
    :local Script [ :tostr $1 ];
    :global ScriptLockOrder;
    :local Count 0;
    :foreach Ticket in=($ScriptLockOrder->$Script) do={
      :if ([ :typeof $Ticket ] != "nothing") do={:set Count ($Count + 1)}
    }
    :return $Count;
  }
  :local IsFirstTicket do={
    :local Script [ :tostr $1 ];
    :local Check  [ :tostr $2 ];
    :global ScriptLockOrder;
    :foreach Ticket in=($ScriptLockOrder->$Script) do={
      :if ($Ticket = $Check) do={:return true}
      :if ([ :typeof $Ticket ] != "nothing" && $Ticket != $Check) do={:return false}
    }
    :return false;
  }
  :local AddTicket do={
    :local Script [ :tostr $1 ];
    :local Add    [ :tostr $2 ];
    :global ScriptLockOrder;
    :while (true) do={
      :local Pos [ :len ($ScriptLockOrder->$Script) ];
      :set ($ScriptLockOrder->$Script->$Pos) $Add;
      :delay 10ms;
      :if (($ScriptLockOrder->$Script->$Pos) = $Add) do={:return true}
    }
  }
  :local RemoveTicket do={
    :local Script [ :tostr $1 ];
    :local Remove [ :tostr $2 ];
    :global ScriptLockOrder;
    :foreach Id,Ticket in=($ScriptLockOrder->$Script) do={
      :while (($ScriptLockOrder->$Script->$Id) = $Remove) do={
        :set ($ScriptLockOrder->$Script->$Id);
        :delay 10ms;
      }
    }
  }
  :local CleanupTickets do={
    :local Script [ :tostr $1 ];
    :global ScriptLockOrder;
    :foreach Ticket in=($ScriptLockOrder->$Script) do={
      :if ([ :typeof $Ticket ] != "nothing") do={:return false}
    }
    :set ($ScriptLockOrder->$Script) ({});
  }
  :if ([ :typeof $WaitMax ] = "nil" ) do={:set WaitMax 0s}
  :if ([ :len [ /system/script/find where name=$Script ] ] = 0) do={
    $LogPrint error $0 ("A script named '" . $Script . "' does not exist!");
    :error false;
  }
  :if ([ $JobCount $Script ] = 0) do={
    $LogPrint error $0 ("No script '" . $Script . "' is running!");
    :error false;
  }
  :if ([ $TicketCount $Script ] >= [ $JobCount $Script ]) do={
    $LogPrint error $0 ("More tickets than running scripts '" . $Script . "', resetting!");
    :set ($ScriptLockOrder->$Script) ({});
    /system/script/job/remove [ find where script=$Script ];
  }
  :local MyTicket [ $GetRandom20CharAlNum 6 ];
  $AddTicket $Script $MyTicket;
  :local WaitInterval ($WaitMax / 20);
  :local WaitTime $WaitMax;
  :while ($WaitTime > 0 && \
      ([ $IsFirstTicket $Script $MyTicket ] = false || \
      [ $TicketCount $Script ] < [ $JobCount $Script ])) do={
    :set WaitTime ($WaitTime - $WaitInterval);
    :delay $WaitInterval;
  }
  :if ([ $IsFirstTicket $Script $MyTicket ] = true && \
      [ $TicketCount $Script ] = [ $JobCount $Script ]) do={
    $RemoveTicket $Script $MyTicket;
    $CleanupTickets $Script;
    :return true;
  }
  $RemoveTicket $Script $MyTicket;
  $LogPrint debug $0 ("Script '" . $Script . "' started more than once" . \
    [ $IfThenElse ($WaitTime < $WaitMax) " and timed out waiting for lock" "" ] . "...");
  :return false;
}
:set SendNotification do={ :onerror Err {
  :global SendNotification2;
  $SendNotification2 ({ origin=$0; subject=$1; message=$2; link=$3; silent=$4 });
} do={:global ExitOnError; $ExitOnError $0 $Err}
}
:set SendNotification2 do={
  :local Notification $1;
  :global NotificationFunctions;
  :foreach FunctionName,Discard in=$NotificationFunctions do={
    ($NotificationFunctions->$FunctionName) ("\$NotificationFunctions->\"" . $FunctionName . "\"") $Notification;
  }
}
:set SymbolByUnicodeName do={
  :local Name [ :tostr $1 ];
  :global EitherOr;
  :global LogPrint;
  :global SymbolsExtra;
  :local Symbols ({
    "abacus"="\F0\9F\A7\AE";
    "alarm-clock"="\E2\8F\B0";
    "arrow-down"="\E2\AC\87";
    "arrow-up"="\E2\AC\86";
    "calendar"="\F0\9F\93\85";
    "card-file-box"="\F0\9F\97\83";
    "chart-decreasing"="\F0\9F\93\89";
    "chart-increasing"="\F0\9F\93\88";
    "cloud"="\E2\98\81";
    "cross-mark"="\E2\9D\8C";
    "earth"="\F0\9F\8C\8D";
    "fire"="\F0\9F\94\A5";
    "floppy-disk"="\F0\9F\92\BE";
    "gear"="\E2\9A\99";
    "heart"="\E2\99\A5";
    "high-voltage-sign"="\E2\9A\A1";
    "incoming-envelope"="\F0\9F\93\A8";
    "information"="\E2\84\B9";
    "large-orange-circle"="\F0\9F\9F\A0";
    "large-red-circle"="\F0\9F\94\B4";
    "link"="\F0\9F\94\97";
    "lock-with-ink-pen"="\F0\9F\94\8F";
    "memo"="\F0\9F\93\9D";
    "mobile-phone"="\F0\9F\93\B1";
    "pushpin"="\F0\9F\93\8C";
    "scissors"="\E2\9C\82";
    "scroll"="\F0\9F\93\9C";
    "smiley-partying-face"="\F0\9F\A5\B3";
    "smiley-smiling-face"="\E2\98\BA";
    "smiley-winking-face-with-tongue"="\F0\9F\98\9C";
    "sparkles"="\E2\9C\A8";
    "speech-balloon"="\F0\9F\92\AC";
    "star"="\E2\AD\90";
    "warning-sign"="\E2\9A\A0";
    "white-heavy-check-mark"="\E2\9C\85"
  }, $SymbolsExtra);
  :local Magic [ :pick [ /system/clock/get date ] 4 10 ];
  :local Special {
    "information-04-01"="\F0\9F\9A\BB";
    "large-orange-circle-04-01"="\F0\9F\8D\8A";
    "large-orange-circle-10-31"="\F0\9F\8E\83";
    "large-red-circle-04-01"="\F0\9F\8D\92" };
  :if ([ :len ($Symbols->$Name) ] = 0) do={
    $LogPrint warning $0 ("No symbol available for name '" . $Name . "'!");
    :return "";
  }
  :return ([ $EitherOr ($Special->($Name . $Magic)) ($Symbols->$Name) ] . "\EF\B8\8F");
}
:set SymbolForNotification do={
  :global NotificationsWithSymbols;
  :global SymbolByUnicodeName;
  :global IfThenElse;
  :if ($NotificationsWithSymbols != true) do={:return [ $IfThenElse ([ :len $2 ] > 0) ([ :tostr $2 ] . " ") "" ]}
  :local Return "";
  :foreach Symbol in=[ :toarray $1 ] do={:set Return ($Return . [ $SymbolByUnicodeName $Symbol ])}
  :return ($Return . " ");
}
:set Unix2Dos do={:return [ :tocrlf [ :tostr $1 ] ]}
:set UrlEncode do={
  :local Input [ :tostr $1 ];
  :if ([ :len $Input ] = 0) do={:return ""}
  :local Return "";
  :local Chars ("\n\r !\"#\$%&'()*+,:;<=>?@[\\]^`{|}~");
  :local Subs { "%0A"; "%0D"; "%20"; "%21"; "%22"; "%23"; "%24"; "%25"; "%26"; "%27";
         "%28"; "%29"; "%2A"; "%2B"; "%2C"; "%3A"; "%3B"; "%3C"; "%3D"; "%3E"; "%3F";
         "%40"; "%5B"; "%5C"; "%5D"; "%5E"; "%60"; "%7B"; "%7C"; "%7D"; "%7E" };
  :for I from=0 to=([ :len $Input ] - 1) do={
    :local Char [ :pick $Input $I ];
    :local Replace [ :find $Chars $Char ];
    :if ([ :typeof $Replace ] = "num") do={:set Char ($Subs->$Replace)}
    :set Return ($Return . $Char);
  }
  :return $Return;
}
:set ValidateSyntax do={
  :local Code [ :tostr $1 ];
  :global LogPrint;
  :onerror Err {
    [ :parse (":local Validate do={\n" . $Code . "\n}") ];
  } do={
    $LogPrint debug $0 ("Valdation failed: " . $Err);
    :return false;
  }
  :return true;
}
:set IsDNSResolving do={
  :do {:resolve "api.telegram.org"} on-error={:return false}
  :return true;
}
:set IsFullyConnected do={
  :global IsDNSResolving;
  :global IsTimeSync;
  :if ([ $IsDNSResolving ] = false) do={:return false};
  :if ([ $IsTimeSync ] = false) do={:return false};
  :return true;
}
:set IsTimeSync do={
  :global IsTimeSyncCached;
  :global IsTimeSyncResetNtp;
  :if ($IsTimeSyncCached = true) do={:return true}
  :if ([ /system/ntp/client/get enabled ] = true) do={
    :if ([ /system/ntp/client/get status ] = "synchronized") do={
      :set IsTimeSyncCached true;
      :return true;
    }
    :local Uptime [ /system/resource/get uptime ];
    :if ([ :typeof $IsTimeSyncResetNtp ] = "nothing") do={
      :set IsTimeSyncResetNtp $Uptime;
    }
    :if ($Uptime - $IsTimeSyncResetNtp < 3m) do={:return false}
    :log warning "$0 The ntp client is configured, but did not sync.";
    :set IsTimeSyncResetNtp $Uptime;
    /system/ntp/client/set enabled=no;
    :delay 20ms;
    /system/ntp/client/set enabled=yes;
    :return false;
  }
  :if ([ /system/license/get ]->"level" = "free" || \
       [ /system/resource/get ]->"board-name" = "x86") do={
    :log debug "$0 No ntp client configured, relying on RTC for CHR free license and x86.";
    :return true;
  }
  :if ([ /ip/cloud/get update-time ] = true) do={
    :if ([ :typeof [ /ip/cloud/get public-address ] ] = "ip") do={
      :set IsTimeSyncCached true;
      :return true;
    }
    :return false;
  }
  :log debug "$0 No time source configured! Returning gracefully...";
  :return true;
}

# read parts of a large file
:set FetchLargeFiles do={
  :local ScriptName [:tostr $1];
  :local fetchUrl [:tostr $2];
  :local CheckCert [:tostr $3];
  :local fetchMode [:tostr $4];
  :local fetchMethod [:tostr $5];
  :local FetchString "undefined";
 
  :global CleanName;
  :global FetchUserAgentStr;
  :global GetRandom20CharAlNum;
  :global IfThenElse;
  :global LogPrint;
  :global MkDir;
  :global RmDir;
  :global RmFile;
  :global WaitForFile;

  :set CheckCert [ $IfThenElse ($CheckCert = "false") "no" "yes-without-crl" ];
  #:set fetchMode [ $IfThenElse ($fetchMode != "false") [:tostr ("mode=" . $fetchMode)] ];
  #:set fetchMethod [$IfThenElse ($fetchMethod != "false") [:tostr ("http-method=\"" . $fetchMethod . "\"") ]];
  
  :local DirName ("tmpfs/" . [ $CleanName $ScriptName ]);
  :if ([ $MkDir $DirName ] = false) do={
    $LogPrint error $0 ("Failed creating directory!");
    :return false;
  }
  :local FileName ($DirName . "/" . [ $CleanName $0 ] . "-" . [ $GetRandom20CharAlNum ]);
  #/tool/fetch check-certificate=$CheckCert $Url dst-path=$FileName http-header-field=({ [ $FetchUserAgentStr $ScriptName ] }) as-value;
  #:log warning ("\$fUrl =" . $2 . ({[ $fMode ]}));
    :onerror Err {
      :set FetchString ("/tool/fetch " . \
      [$IfThenElse ([$fetchMethod] != "false") ("http-method=\"" . $fetchMethod . "\" ")] . \
      "check-certificate=" . $CheckCert . " url=(\"" . $fetchUrl . "\") " . \
      [$IfThenElse ([$fetchMode] != "false") ("mode=" . $fetchMode . " ")] . \
      http-header-field=({ [ $FetchUserAgentStr $ScriptName ] }) as-value);
      :log warning ("\$FetchSring = " . $FetchString);
      :put [$FetchString];
    #:put [/tool/fetch $fetchMode check-certificate=$CheckCert url=($fetchUrl) dst-path=($FileName) http-header-field=({ [ $FetchUserAgentStr $ScriptName ] }) as-value];
  } do={
    :if ([ $WaitForFile $FileName 500ms ] = true) do={
      $RmFile $FileName;
    }
    $LogPrint debug $0 ("Failed downloading from " . $fetchUrl . " - " . $Err);
    $RmDir $DirName;
    :return false;
  }
  :if ([ $WaitForFile $FileName 5s ] = false) do={
    $LogPrint debug $0 ("The file downloaded from " . $fetchUrl . " did not show up.");
    :return false;
  }
  :local FileSize [ /file/get $FileName size ];
  :local Return "";
  :local VarSize 0;
  :while ($VarSize != $FileSize) do={
    :set Return ($Return . ([ /file/read offset=$VarSize chunk-size=32768 file=$FileName as-value ]->"data"));
    :set FileSize [ /file/get $FileName size ];
    :set VarSize [ :len $Return ];
    :if ($VarSize > $FileSize) do={
      :delay 100ms;
    }
  }
  $RmDir $DirName;
  :return $Return;
}

# Global Environment clear. Use: "$GlobalEnvRemove True;".
:set GlobalEnvRemove do={
  :local doRmEnv [ :tostr $1 ];
  :global GlobalScriptsUrl;
  :local ScriptsUrl;
  :global LogPrint;
  :if ($doRmEnv != "True") do={
     $LogPrint error "GlobalEnvRemove" ("This script is needed \"True\" for confirm to remove global environment variables!");
     :return [];
     :error true;  
  } else={
     :set ScriptsUrl $GlobalScriptsUrl;
     :delay 5;
     :foreach var in=[/system/script/environment print as-value] do={/system/script/environment remove ($var->".id")}
     :delay 5;
     :global GlobalScriptsUrl $ScriptsUrl;
     $LogPrint warning "GlobalEnvRemove" ("Done!");
     :return [];
     :error false;
  }
}

# Add and fix global scheduler
:put "Add or/and fix Global scheduler...";
:local OnEvent "/system/script { run AM-GlobalConfig; run AM-GlobalFunc; }";
:local Comment "Setup Global Environment for scripts";
:if ([ :len [ /system/scheduler/find where name="AM-SetGlobalEnv" ] ] = 0) do={
  /system/scheduler/add name="AM-SetGlobalEnv" comment=$Comment on-event=$OnEvent start-time=startup;
}
:if ([ /system/scheduler/get "AM-SetGlobalEnv" comment ] != $Comment) do={
  /system/scheduler/set "AM-SetGlobalEnv" comment=$Comment;
}
:if ([ /system/scheduler/get "AM-SetGlobalEnv" on-event ] != $OnEvent) do={
  /system/scheduler/set "AM-SetGlobalEnv" on-event=$OnEvent;
}
# Add Update Script scheduler
:put "Add or/and fix Update Script scheduler";
:set OnEvent ":global ScriptInstallUpdate; \$ScriptInstallUpdate;";
:set Comment "Every Day Check For Update Scripts";
:if ([ :len [ /system/scheduler/find where name="AM-ScriptInstallUpdate" ] ] = 0) do={
/system/scheduler/add name="AM-ScriptInstallUpdate" comment=$Comment start-time=startup interval=1d on-event=$OnEvent;
}

#:local Resource [ /system/resource/get ];
#:log info ($ScriptName . " Loaded on " . $Resource->"board-name" . " with RouterOS " . $Resource->"version" . " and Architecture " .".");

:onerror Err {
  :global GlobalConfReady;
  :retry { :if ($GlobalConfReady != true) do={ :error ("Global configs not ready."); }; } delay=100ms max=5;

# signal we are ready
:set GlobalFuncReady true;
:set ExitOK true;
:log warning ("This script $ScriptName Loaded on " . $devBoardName . "\nRouterOS: " . $devCurVersion . "\nArchitecture: " . $devCurArch . "\nIdentity: " . $Identity);
} do={:global ExitOnError; $ExitOnError $0 $Err;}

#} do={:global ExitError; $ExitError $ExitOK [ :jobname ] $Err}
# log the successful load of the script, or an error if it failed
#:if ([$GlobalFuncReady] = true && [$GlobalConfReady] = true) do={
